.timeline-container{
    padding: 20px 0 20px;
    position: relative;
    display:block;
    border-right:3px solid #eeeeee;
    margin-right: 25px;

    .timeline {
        list-style: none;
        display:table;
        padding:0;
        z-index:2;
        margin-right:-28px;
        & > li {
            margin:0;
            padding:0;
            position: relative;
            display:table-row;

            &:after {
              clear: both;
            }

            & > .timeline-separator {
                display:table-cell;
                width:40px; 
            }
            > .timeline-panel-container {
                display:table-cell;
                padding-bottom: 20px;
                & > .timeline-panel {
                    border: 1px solid #d4d4d4;
                    border-radius: 2px;
                    padding: 10px;
                    position: relative;
                    -webkit-box-shadow: 0 1px 6px rgba(0, 0, 0, 0.175);
                    box-shadow: 0 1px 6px rgba(0, 0, 0, 0.175);

                    &:before, &:after {
                        position: absolute;
                        content: " ";
                        display: block;
                    }
                    &:before {
                        top: 26px;
                        right: -15px;
                        border-top: 15px solid transparent;
                        border-left: 15px solid #ccc;
                        border-right: 0 solid #ccc;
                        border-bottom: 15px solid transparent;
                    }
                    &:after {
                        top: 27px;
                        right: -14px;
                        border-top: 14px solid transparent;
                        border-left: 14px solid #fff;
                        border-right: 0 solid #fff;
                        border-bottom: 14px solid transparent;
                    }
                }
            }
            & > .timeline-badge-container {
                display:table-cell;
                width: 50px;
                .timeline-badge-spacer {
                    display:block; height:8px; overflow:hidden;
                }
                .timeline-badge {
                    color: #fff;
                    width: 50px;
                    height: 50px;
                    line-height: 50px;
                    font-size: 1.4em;
                    text-align: center;
                    background-color: #999999;
                    z-index: 100;
                    border-top-right-radius: 50%;
                    border-top-left-radius: 50%;
                    border-bottom-right-radius: 50%;
                    border-bottom-left-radius: 50%;
                }
            }
        }
    }
}
.timeline-badge.primary {
    background-color: #2e6da4 !important;
}
.timeline-badge.success {
    background-color: #3f903f !important;
}
.timeline-badge.warning {
    background-color: #f0ad4e !important;
}
.timeline-badge.danger {
    background-color: #d9534f !important;
}
.timeline-badge.info {
    background-color: #5bc0de !important;
}
.timeline-title {
    margin-top: 0;
    color: inherit;
}
