

.documentaryUnit {
	&.landing-header,
	&.block-header {
		background-color: @doc-color;
		color:white;
	}
	&a ,
	 a {
	 	color: @doc-color;
	}
}
.repository {
	&.landing-header,
	&.block-header {
		background-color: @repo-color;
		color:white;
	}
	&a ,
	 a {
	 	color: @repo-color;
	}
}
.country {
	&.landing-header,
	&.block-header {
		background-color: @country-color;
		color:white;
	}
	&a ,
	 a {
	 	color: @country-color;
	}
}
.historicalAgent {
	&.landing-header,
	&.block-header {
		background-color: @agent-color;
		color:white;
	}
	&a ,
	 a {
	 	color: @agent-color;
	}
}
.user {
	&.landing-header,
	&.block-header {
		background-color: @user-color;
		color:white;
	}
	&a ,
	 a {
	 	color: @user-color;
	}
}