# Routes
# This file defines all application routes (Higher priority routes first)
# ~~~~

# Home page
GET     /			@controllers.guides.GuidesAdmin.listGuides
GET     /create	@controllers.guides.GuidesAdmin.create()
POST     /create	@controllers.guides.GuidesAdmin.createPost()

#Guides directed
GET     /:path	@controllers.guides.GuidesAdmin.listPages(path: String)
GET     /:path/edit	@controllers.guides.GuidesAdmin.edit(path: String)

#Guides Pages
GET		/:gPath/create	@controllers.guides.GuidesAdmin.createPages(gPath: String)
POST	/:gPath/create	@controllers.guides.GuidesAdmin.createPagesPost(gPath: String)
GET		/:gPath/:path	@controllers.guides.GuidesAdmin.editPages(gPath: String, path: String)